汉字部件全表及组字例


1、凹——兕 2、八——分只叭 3、巴——把爬
4、白——伯迫 5、半——伴叛 6、办——协胁
7、贝——坝贫 8、本——体笨 9、币——
10、 必——泌密11、丙——柄炳12、秉——
13、 卜——扑朴14、不——歪还15、才——财豺
16、 册——删17、叉——杈钗18、长——张怅
19、 厂——厌仄产20、车——阵连21、臣——藏臧
22、 辰——晨辱23、成——城诚盛24、承——
25、 尺——尽迟26、斥——诉拆27、丑——扭钮
28、 川——钏氚29、串——窜患30、垂——锤陲
31、 寸——夺时32、大——夯达33、歹——列残
34、 丹——彤35、刀——切召36、电——俺庵
37、 刁——叼38、丁——顶宁39、东——冻栋
40、 而——耍耐41、儿——允兄先42、耳——取聂
43、 乏——泛砭44、凡——矾巩45、反——返叛
46、 方——芳防47、非——菲悲48、丰——沣缝
49、 夫——替扶50、弗——佛拂51、甫——捕傅
52、 飞——53、甘——某甜54、戈——划找
55、 个——56、更——梗便57、工——贡汞
58、 弓——张粥引59、瓜——呱胍60、广——庆扩
61、 果——颗裹62、干——竿赶63、禾——和秋
64、 乎——呼烀65、户——房芦66、火——炎烦
67、 互——冱68、亥——刻该69、及——级极
70、 几——虎风叽71、甲——钾匣狎72、见——笕现
73、 斤——近折74、今——吟矜75、韭——薤瀣
76、 九——旭杂77、巨——炬拒78、己——纪起
79、 夹——侠狭80、柬——谏81、介——价界
82、 巾——帅席83、井——进阱84、久——玖灸
85、 臼——鼠舁倪86、口——嘴叫87、开——刑形
88、 亏——跨污89、来——徕莱90、乐——
91、 里——狸厘92、吏——使93、立——位泣童
94、 隶——康逮95、力——加边96、良——粮浪
97、 两——俩满98、了——辽疗99、令——冷怜
100、龙——庞袭 101、卵——孵 102、马——闯驱
103、毛——毯撬 104、矛——袤茅 105、么——麽
106、米——粪迷 107、门——们闷 108、灭——
109、民——眠泯 110、皿——温蛊 111、末——沫抹
112、母——海每 113、目——冒瞿 114、木——树杉森
115、乃——仍奶 116、内——肉呐 117、函——涵菡
118、鸟——鸡鸣 119、牛——牢犟 120、农——浓侬
121、女——好妈汝 122、乓—— 123、皮——疲波
124、片——牌 125、乒—— 126、平——萍砰
127、七——柒切 128、乞——吃迄 129、气——汽忾
130、千——钎纤 131、欠——饮欢 132、且——沮蛆
133、丘——兵岳 134、求——球救 135、曲——蛐
136、犬——伏臭 137、冉——髯苒 138、壬——任饪
139、人——从合走 140、刃——忍纫韧 141、日——明晶昕
142、入——籴汆 143、失——迭佚 144、尸——屎尾
145、肃——箫啸 146、史—— 147、士——志仕喜
148、事—— 149、氏——舐 150、手——掰拿
151、书—— 152、术——述怵 153、束——速悚
154、戍——蔑篾 155、甩—— 156、水——淼泵踏
157、巳——导异 158、丧—— 159、山——汕岁嵩
160、上——卡让 161、勺——约药芍 162、少——吵劣妙
163、申——伸神审 164、身——射躯躬 165、生——性笙
166、升—— 167、太——态呔汰 168、天——昊忝舔
169、凸—— 170、土——地封硅 171、屯——吨沌
172、瓦——瓷瓯 173、丸——执纨 174、万——迈
175、王——班皇现 176、亡——忙忘芒 177、韦——伟苇
178、为——伪妫 179、未——妹味 180、卫——
181、我——俄娥 182、无——抚芜 183、乌——呜坞钨
184、毋—— 185、五——伍吾 186、午——忤许仵
187、戊——藏茂威 188、勿——忽惕易 189、西——牺茜洒
190、夕——矽穸汐 191、习——翦翅翩 192、下——吓虾忑
193、乡——雍飨 194、小——尖尔雀 195、兴——举誉
196、心——沁悲虑 197、戌—— 198、血——恤衅洫
199、牙——邪呀芽 200、丫—— 201、亚——哑普恶
202、严——俨酽 203、央——泱盎 204、也——他池地
205、业——邺蹼璞 206、曳——拽 207、一——疆合丽
208、夷——咦姨 209、已—— 210、乙——忆亿
211、亦——恋 212、义——仪蚁 213、尹——君笋
214、永——泳咏 215、用——拥佣 216、尤——优忧
217、由——油邮 218、酉——酒遒 219、又——对戏嫂
220、于——竽 221、予——预序 222、雨——露漏霰
223、与——写屿 224、禹—— 225、玉——国宝
226、曰——冒昌 227、再—— 228、乍——炸怎笮
229、丈——仗杖 230、兆——逃桃 231、正——歪整政
232、之——芝 233、止——址齿 234、中——忠衷
235、重——董懂 236、舟——船搬 237、州——洲
238、朱——珠侏株 239、竹—— 240、爪——爬笊抓
241、专——传砖转 242、子——孟字仔 243、自——息咱
244、月——明朋胃 245、世——屉泄 246、十——叶喷
247、丌——鼻箅淠 248、兀——光元 249、丐——钙
250、廿——革勤 251、卅——带 252、丕——坯邳
253、丞——拯蒸 254、禺——偶寓隅 255、匕——比颖疑
256、乇——托姹宅 257、夭——妖乔桥 258、氐——底抵砥
259、乜—— 260、芈—— 261、佥——检签剑
262、兮—— 263、弋——代式甙 264、彳——行街很
265、闩—— 266、爿—— 267、孑——
268、孓—— 269、幺——幼幻 270、戋——线浅笺
271、聿——律肆津 272、耒——耕耙 273、艮——跟根哏
274、豸——豹豺貌 275、氕—— 276、疋——楚蛋疑
277、臾——腴庾谀 278、豕——家逐遂
279、亠——产京主 280、丬——将壮酱 281、宀——宝寝宁
282、疒——病疲疗 283、冂——同冈炯 284、屮——出拙
285、冖——冗写冠 286、囗——国围团 287、巛——巡巢邕
288、刂——刻别划 289、卩——即节叩 290、忄——忖忆忙
291、攵——政收改 292、犭——狗犹获 293、礻——礼神祈
294、纟——红级约 295、饣——饮饿蚀 296、廴——建廷延
297、廾——弄舁异 298、彐——寻雪妇 299、虍——虎虚虑
300、勹——包句笱 301、冫——冻冰冷 302、匚——框筐匝
303、彡——形彤髯 304、讠——论认该 305、厶——私鬼允
306、阝——队阵郭 307、辶——远辽迈 308、夂——务冬条
309、灬——热蒸烈 310、衤——初衬衫 311、钅——铁银铝
312、——春秦泰 313、祭头祭察嚓 314、ㄨ——杀赵区
315、龷——共巷昔 316、釆——释番釉 317、衣底衣衷装
318、牜——牺牲物 319、⺮——笑笕笼 320、罒——罚罨罴
321、龹——眷倦鲞 322、癶——登凳癸 323、龶——青表责
324、——有灰左 325、⺈——角解兔 326、丷——关单曾
327、爫——爱受奚 328、⻊——跑跳趵 329、⺌——党尚肖
330、氵——沙河湿 331、亻——伏何作 332、扌——打抨扛
333、艹——草苗蔡